body{
    background-color: #aa98a9;
    max-width: 992px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: auto;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.card{
    width: 300px;
    height: 400px;
    position: relative;
    border-radius: 4px;
    box-shadow: 4px 4px 2px black;
   
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: 1;
    transition: 0.5s;
    transform-origin: left;
    border-radius: 4px;
    box-shadow: 4px 4px 2px black;
}
img:nth-child(1){
    z-index: 2;
    backface-visibility: hidden;
}
img:nth-child(2){
    z-index:1;
}
.card:hover img{
    transform: rotateY(-180deg);
    
    
}
.card .content{
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    line-height: 50px;
    font-size: 1.5rem;
    position: absolute;
    border-radius: 4px;
    box-shadow: 4px 4px 2px black;
}
.card .content .icons i{
    margin: 5px;
    
}